{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МегаГига Сайт 6Г класса</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <div style="margin-top:25px;" class=".d-none" role="alert">
        <center><h4 class=".text-info">Сайт 6Г класса</h4>
            <p class="text-secondary">Здесь находятся победы и творчество нашего класса. Наслаждайся!
                Больше проектов <a href="https://github.com/saibron2">здесь!</a></p>
            <hr>
        </center>
    </div>
    <center>
        <span class="badge rounded-pill bg-light text-dark"><a href="{% url 'about_klass' %}">О классе</a></span>
        <span class="badge rounded-pill bg-light text-dark"><a href="{% url 'main' %}">Главная страница</a></span>
    </center>

</head>
<body>
<div style="margin-left:500px">
    <left><h3 name="Новости">Новости</h3></left>
    <h5 style="margin-left:30px">Каникулы!!!</h5>
    <p style="margin-left:50px">Уже осталось совсем чуть чуть и законцится 3 четверть! Скоро 4 четверть и если у вас
        плохие оценки то <br>потарапитесь у вас последний шанс исправить оценки ещё скоро будет сдача проектов вашим
        <br>учителям! Но поговорим о хорошем, скоро каникулы, а это значит отдых! А так же много времени подучить <br>предметы
        которые вам сложны!</p>
    <p style="margin-left:30px">(16.03.22)</p>
    <h5 style="margin-left:30px">8 Марта!</h5>
    <p style="margin-left:50px">День наших прекрасных и красивых девочек! Сегодня будем их поздравлять и пить чай
        <br>Наши однокласники сделали очень красивые открытки, а так же бумажные цветы.<br> А подарки это сертифекат на
        300 рублей в магазине принадлежностей для школы!
    <p style="margin-left:30px">(8.03.22)</p>
    <h5 style="margin-left:30px">Масленица!</h5>
    <p style="margin-left:50px">Ну вот и масленица! Зима законцилась, а Весна только только началась! Много блинов и<br>
        веслеья, интересные занятия и многое другое! Можно немного отдохнуть и погулять с друзьями!<br> Провожаем Зиму и
        встречаем Весну!
    <p style="margin-left:30px">(6.03.22)</p>
</div>
<div align="center" style="margin-top:10px;">
    <center><p class="text-dark">Посмотреть <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё</a></p></center>
</div>
<hr>
<div style="margin-left:500px">
    <left><h3 name="Новые творчиские работы">Новые творческие работы</h3></left>
    <h5 style="margin-left:30px">Видео</h5></div>
<div>
    <center><h6 style="margin-top:40px">Поздравление мамам на 8 марта</h6></center>
</div>
<div>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nd3vw3VdLJ0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </center>
    <p style="margin-left:670px">(07.03.22)</p>
    <div>
        <center><h6 style="margin-top:40px">Правила ПДД</h6></center>
    </div>
    <div>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XR2tgCd642s"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </center>
    </div>
    <p style="margin-left:670px">(03.03.22)</p>
    <div align="center" style="margin-top:10px;">
        <center><p class="text-dark">Посмотреть <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё</a></p>
        </center>
    </div>
    <hr>
    <div><h5 style="margin-left:530px" name="Поделки">Поделки</h5></div>
    <div>
        <center><h6 style="margin-top:40px">Сказка</h6>
            <img src='{% static "img/img123.PNG" %}'></center>
    </div>
    <p style="margin-left:670px">Автор: Бурцева София</p>
    <p style="margin-left:670px">(08.03.22)</p>
    <div>
        <center><h6 style="margin-top:40px">Видео проект</h6>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J6PfTbA6Pc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p style="margin-left:670px"> Автор: Шевченко Александр</p>
    <p style="margin-left:670px">(08.03.22)</p>
    <center><p class="text-dark" style="margin-top:30px">Посмотреть <a
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё</a></p></center>
    <div style="margin-left:500px">
        <hr>
        <h3 name="Победы">Победы</h3>
        <h5 style="margin-left:30px">Зарница</h5>
        <p style="margin-left:50px">Последняя победа нашего класса это победа в зарнице! Зарница<br> это небольшое
            саревнование среди классов и наш класс занял 1 место!</p></div>
        <center><img src='{% static "img/zarniz.jpg" %}'>
    <center><p class="text-dark" style="margin-top:30px">Посмотреть <a
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ещё</a></p></center>
</div>
</html>