{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МегаГига Сайт 6Г класса</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <div style="margin-top:25px;" class=".d-none" role="alert">
        <center><h4 class=".text-info">Сайт 6Г класса</h4>
            <p class="text-secondary">Здесь находится информация о разработчике сайта, наслаждайся!
                Больше проектов <a href="https://github.com/saibron2">здесь!</a></p>
            <hr>
        </center>
    </div>
    <center>
        <span class="badge rounded-pill bg-light text-dark"><a href="{% url 'about_klass' %}">О классе</a></span>
        <span class="badge rounded-pill bg-light text-dark"><a href="{% url 'main' %}">Главная страница</a></span>
    </center>
    <center><h5>У нашего класса есть 28 людей и все мы развваемся и стараемся быть лучше всех!</h5></center>
    <center><p style="margin-top:10px">Фотография нашего класса:</p></center>
    <center><img src='{% static "img/klass.jpg" %}'></center>
</head>
<body>

</body>
</html>